# Inteligenty-Parking

./: .gitignore  Dockerfile.accounts-service  Dockerfile.admin-service  Dockerfile.api-gateway  Dockerfile.company-service  Dockerfile.customer-service  Dockerfile.email-service  Dockerfile.ocr-service  Dockerfile.parking-service  Dockerfile.payment-service  Dockerfile.user-service  Dockerfile.worker-service  README.md  docker-compose.postgres.yml  docker-compose.yml  pom.xml
CNNOCR/ocr_api_service/: .dockerignore  Dockerfile  app.py  camera_client.py  ocr_processor.py  requirements.txt
accounts-service/: pom.xml
accounts-service/src/main/java/com/smartparking/accounts_service/: AccountsServiceApplication.java
accounts-service/src/main/java/com/smartparking/accounts_service/client/: AdminClient.java  CustomerClient.java  WorkerClient.java
accounts-service/src/main/java/com/smartparking/accounts_service/config/: EmailAmqpConfig.java  RabbitConfig.java  SecurityConfig.java
accounts-service/src/main/java/com/smartparking/accounts_service/controller/: AccountController.java  AccountsController.java
accounts-service/src/main/java/com/smartparking/accounts_service/dto/: EmailVerificationEvent.java
accounts-service/src/main/java/com/smartparking/accounts_service/messaging/: EmailEventPublisher.java
accounts-service/src/main/java/com/smartparking/accounts_service/model/: Account.java  LoginCode.java  VerificationToken.java
accounts-service/src/main/java/com/smartparking/accounts_service/repo/: AccountRepository.java  JdbcAccountRepository.java  JdbcLoginCodeRepository.java  JdbcVerificationTokenRepository.java  LoginCodeRepository.java  VerificationTokenRepository.java
accounts-service/src/main/java/com/smartparking/accounts_service/security/: JwtContextFilter.java  JwtData.java  JwtUtil.java  RequestContext.java
accounts-service/src/main/java/com/smartparking/accounts_service/service/: AccountService.java  VerificationTokenService.java
accounts-service/src/main/java/com/smartparking/accounts_service/web/: AuthController.java  GlobalExceptionHandler.java
accounts-service/src/main/java/com/smartparking/accounts_service/web/dto/: AuthRequest.java  AuthResponse.java
accounts-service/src/main/resources/: application.properties  application.yml
admin-service/: pom.xml
admin-service/src/main/java/com/smartparking/admin_service/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yaml  application.yml
admin-service/src/test/java/com/smartparking/admin_service/: AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/smartparking/api_gateway/: UserGatewayApplication.java
api-gateway/src/main/java/com/smartparking/api_gateway/config/: JwtConfig.java  RoutesProperties.java  SecurityConfig.java
api-gateway/src/main/java/com/smartparking/api_gateway/controller/: AuthController.java  ProxyController.java  UserController.java
api-gateway/src/main/java/com/smartparking/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/smartparking/api_gateway/security/: JwtData.java  JwtUtil.java  Role.java
api-gateway/src/main/java/com/smartparking/api_gateway/service/: DownstreamClient.java  GatewayService.java  RoleBasedRouteResolver.java  RouteResolver.java  WebClientDownstreamClient.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/smartparking/api_gateway/: UserGatewayApplicationTests.java
company-service/: pom.xml
company-service/src/main/java/com/smartparking/company_service/: CompanyServiceApplication.java
company-service/src/main/resources/: application.properties  application.yml
core-dto/: pom.xml
core-dto/src/test/java/com/smartparking/: AppTest.java
customer-service/: pom.xml
customer-service/src/main/java/com/smartparking/customer_service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/smartparking/customer_service/: CustomerServiceApplicationTests.java
database/: Database.sql  account_db.sql  admin_db.sql  company_db.sql  customer_db.sql  ocr_db.sql  parking_db.sql  payment_db.sql  worker_db.sql
database-test/: account_db.sql  admin_db.sql  company_db.sql  customer_db.sql  ocr_db.sql  parking_db.sql  payment_db.sql  worker_db.sql
email-service/: pom.xml
email-service/src/main/java/com/smartparking/email_service/: EmailServiceApplication.java
email-service/src/main/resources/: application.yml
ocr-service/: pom.xml
ocr-service/src/main/java/com/smartparking/ocr_service/: OcrServiceApplication.java
ocr-service/src/main/resources/: application.properties  application.yml
parking-service/: pom.xml
parking-service/src/main/java/com/smartparking/parking_service/: ParkingServiceApplication.java
parking-service/src/main/resources/: application.yaml  application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/smartparking/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml  application.yml
security-core/: pom.xml
security-core/src/main/java/com/smartparking/: App.java
security-core/src/main/java/com/smartparking/security/: InternalAuthFilter.java  JwtAutoConfiguration.java  JwtData.java  JwtProperties.java  JwtUtil.java  RequestContext.java  RequestContextMapper.java  RequestContextResolver.java  Role.java  SecurityException.java
security-core/src/test/java/com/smartparking/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/com/smartparking/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/smartparking/user_service/: UserServiceApplicationTests.java
worker-service/: pom.xml
worker-service/src/main/java/com/smartparking/worker_service/: WorkerServiceApplication.java
worker-service/src/main/resources/: application.yaml  application.yml
worker-service/src/test/java/com/smartparking/worker_service/: WorkerServiceApplicationTests.java
(+193 files in other folders)
