FROM maven:3.9-eclipse-temurin-21 AS build

WORKDIR /app

COPY security-core/pom.xml ./security-core/
COPY security-core/src ./security-core/src
RUN mvn -f security-core/pom.xml clean install -DskipTests

COPY core-dto/pom.xml ./core-dto/
COPY core-dto/src ./core-dto/src
RUN mvn -f core-dto/pom.xml clean install -DskipTests

COPY api-gateway/pom.xml ./api-gateway/
COPY api-gateway/src ./api-gateway/src
RUN mvn -f api-gateway/pom.xml clean package -DskipTests

FROM eclipse-temurin:21-jre

WORKDIR /app
COPY --from=build /app/api-gateway/target/*.jar app.jar

EXPOSE 8090
ENTRYPOINT ["java", "-jar", "app.jar"]

