# Build stage
FROM maven:3.9-eclipse-temurin-21 AS build

WORKDIR /app

# Copy parent POM and install shared modules first
COPY security-core/pom.xml ./security-core/
COPY security-core/src ./security-core/src
RUN mvn -f security-core/pom.xml clean install -DskipTests

COPY core-dto/pom.xml ./core-dto/
COPY core-dto/src ./core-dto/src
RUN mvn -f core-dto/pom.xml clean install -DskipTests

# Copy and build user-service
COPY user-service/pom.xml ./user-service/
COPY user-service/src ./user-service/src
RUN mvn -f user-service/pom.xml clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:21-jre

WORKDIR /app

COPY --from=build /app/user-service/target/*.jar app.jar

EXPOSE 8081

ENTRYPOINT ["java", "-jar", "app.jar"]

